<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>灯塔</title>
    <style>
        .center_horizontal{margin:0 auto;text-align:center;}
    </style>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <script src="js/materialize.min.js"></script>
</head>
<body>
<div>
    <a href="/image">记本</a><br/><br/>
    <dream-list/>
</div>
<div class="card blue-grey darken-1">
    <div class="card-content white-text">
        <span class="card-title">Card Title</span>
        <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
    </div>
    <div class="card-action">
        <a href="#">This is a link</a>
        <a href="#">This is a link</a>
    </div>
</div>
</body>
</html>